# MyFPL

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfpl/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myfpl/activities/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SplashScreen.java
app/src/main/java/com/example/myfpl/activity_fragments/: Home.java  NewsListFragment.java  Others.java  Schedule.java
app/src/main/java/com/example/myfpl/adapters/: LichHocAdapter.java  LichHocAdapterRecyle.java  LichThiAdapterRecyle.java  MonHocAdapterRecyle.java  NewsAdapter.java  NewsAdapterAll.java  NewsAdapterRecyle.java
app/src/main/java/com/example/myfpl/api/: API.java  APIResponse.java  ServiceHelper.java
app/src/main/java/com/example/myfpl/fragments/: Home.java  Others.java  Schedule.java
app/src/main/java/com/example/myfpl/models/: BaseResponse.java  CourseModel.java  LichHocModel.java  LichThiModel.java  MonHoc.java  News.java  NewsModel.java  NotificationModel.java  UserLoginObject.java  UserLoginReq.java
app/src/main/res/drawable/: border.xml  border_home_news.xml  border_listitem.xml  border_logo.xml  border_radious.xml  border_schedules.xml  border_text_input.xml  ic_baseline_logout_24.xml  newsimg_foreground.xml  schedule_bar.xml  signin_g.xml  svg_news_logo.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: input_text_border.xml
app/src/main/res/font/: titillium_web_light.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  all_news_items.xml  class_items.xml  dialog_class_detail.xml  fragment_home.xml  fragment_lich_hoc.xml  fragment_lich_thi.xml  fragment_news_list.xml  fragment_others.xml  fragment_schedule.xml  home_new_items.xml  home_news_items.xml  home_schedule_items.xml  lich_hoc_items.xml  lich_thi_items.xml  mon_hoc_items.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_news_detail_scene.xml
(+4 files in other folders)
