<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/news"
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="436dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
/>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/abril_fatface"
        android:shadowColor="@android:color/black"
        android:shadowDx="-1"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/article_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Once Upon A Time In Hollywood.." />

    <TextView
        android:id="@+id/article_pub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/abril_fatface"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11 Nov, 2020" />

    <TextView
        android:id="@+id/article_detail"
        android:layout_width="359dp"
        android:layout_height="395dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/abril_fatface"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11 Nov, 2020" />


</androidx.constraintlayout.widget.ConstraintLayout>